<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pixel simulation</title>
</head>

<body>
    <canvas id="text" class="text-canvas"></canvas>
    <div class="controls">
        <div class="control">Mouse L - spawn; Mouse R - remove; Mouse Scroll - change type</div>
        <div class="control">
            <div id="info"></div>
            <div id="fps"></div>
        </div>
        <div class="control">
            <button class="control-button danger" type="button" id="reset">Reset canvas</button>
            <button class="control-button primary" type="button" id="save">Save Img</button>
            <button class="control-button primary" type="button" id="start">Start</button>
            <button class="control-button primary" type="button" id="stop">Stop</button>
            <select class="control-button" id="type">
            </select>
        </div>
        <div class="control">
            <label>Debug moving particles:</label>
            <input type="checkbox" id="debug">
        </div>
        <div class="control">
            <div>
                <label>Amount:</label>
                <input class="text-input" type="number" id="amount-value" value="10" min="1" max="100">
            </div>
            <div>
                <label>Spread:</label>
                <input class="text-input" type="number" id="spread-value" value="3" min="1" max="10">
            </div>
        </div>
    </div>
    <div class="material-picker" id="mat-picker"></div>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .controls {
            min-width: 300px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: #eee;
            border-left: 1px solid;
            border-bottom: 1px solid;
        }

        .material-picker {
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            margin-top: 200px;
            display: flex;
            flex-wrap: wrap;
        }

        .material-picker canvas {
            cursor: pointer;
        }

        .material-picker canvas:hover, .material-picker canvas.active {
            outline: 2px solid #000;
            z-index: 1;
        }

        .text-canvas {
            position: absolute;
        }

        .control {
            display: flex;
            justify-content: space-between;
            padding: 2px 5px;
        }

        .control-button {
            border: none;
            flex: 1;
            padding: 5px;
            cursor: pointer;
            border: 1px solid #000;
            margin: -1px;
            outline: none;
            position: relative;
        }

        .control-button:hover::after {
            content: "";
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0;
            left: 0;
        }

        .text-input {
            width: 60px;
        }

        .danger {
            color: #fff;
            background-color: #dc3545;
        }

        .primary {
            color: #fff;
            background-color: #007bff;
        }
    </style>
</body>
<script src="particles-module.js"></script>
<script src="index.js"></script>

</html>